loginid=vignesh@sankarasoftware.com
password=vicky@123
Invloginid=	srividhya@sankarasoftware.com
Invpassword=chennai@1234
invalidid=vigneshc159@gmail
invalidpassword=Chennai
FirstName=vicky
LastName=S
CustomerEmail=Test3@gmail.com
Userrole=Tester
CusAddress=kundrathur
CusCity=Chennai
CusZipcode=30302
CusName=vicky5
CusPhNo=7092050702
Newemail=vigneshc159@gmail.com
Newpassword=Sankara@1234
ConNewpassword=Sankara@1234
Oldpassword=Chennai@69
ConOldpassword=Chennai@69
Disableemail=cgi123@gmail.com
Disablepassword=Chennai@69
2FAenable= vigneshsivac1509@gmail.com
2FAdisable=vicky@123
Authorize.Net=Automation Testing
Accountname=IOB 
Accountnumber=875695546
Accountgroupname=CGI Testing
Locationname=chennai
Accountname1=s
Transactionkey=1234567
Loginid=8794565
Accountname2=sivakumar
IPaddress=171.78.142.163
Responsiblepersonname=Vignesh S
Locationname=t.nagar
Username=Vignesh Sivakumar
Username2=Event Log
Modulename=Customer
Namebox=Test Client
Address=Navins Starwood  Tower 2.0,
Address2=Redwood ,R-707 
Cityname= Krishnavani Nagar, Vangaivasal
Zipcode=600100
Phonenum=9677065663
Email=anand.s@xturion.com
Transactiondate=21/06/2002
Amount=200
Bankname=icici
Serachbox=suriya
InvestmentTransactiondate=11/22/2020
Investmentamount=610042
InvestorName=Investor1
TransactionAmt=50
UserName1=suriya
userlastName=s
UserCredentialsEmail=suryac2106gmail.com
UserCredentialsPassword= Suriyac1006
InstallerName= suriya s
GroupName= Test Group21
GroupName1=Test Group
Amount=500
CustomerName=suriya 
EffectiveFrom=t.nagar
CustomerId=sp106
MothlyPyment=500
TotalYears=5
Escalation=25
TotalContractAmount=50000
portfolio=Test Customer Group
Notes=lan delaura
CustomerNotes= aaa
TransactionDiscription=sss
Reason=Sankara
FileName=train
Title=Sankara Sankara
NewsFeeds=Hi Hello
CustomerIDCrm=3dsdfef21598
Reason=NIL
ProducationEscalation=25
BankName=iob


 